<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="income-tax-calculator-accounting-financial" size="1.000000 0.667033" />
  </Tracking>
</QCARConfig>
